{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fxeYcmyexxNAOnmPObiaE",
      "type": "rectangle",
      "x": 318,
      "y": 304,
      "width": 535,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 114046646,
      "version": 25,
      "versionNonce": 1997088886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973682387,
      "link": null,
      "locked": false
    },
    {
      "id": "BvCauWqaxElB_ewagiHS8",
      "type": "text",
      "x": 331,
      "y": 253,
      "width": 196.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1244080234,
      "version": 21,
      "versionNonce": 314111030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973467403,
      "link": null,
      "locked": false,
      "text": "~/class/web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/class/web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8TnxGQ471yEnGYxC5-F8",
      "type": "text",
      "x": 330,
      "y": 180,
      "width": 98.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1313442410,
      "version": 13,
      "versionNonce": 523795306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973473492,
      "link": null,
      "locked": false,
      "text": "on the VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on the VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5qSqRsNJfvI8zUu5YFvz",
      "type": "text",
      "x": 355,
      "y": 341,
      "width": 430.29974365234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1031189174,
      "version": 204,
      "versionNonce": 2141040374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973674796,
      "link": null,
      "locked": false,
      "text": "- turn this into a git\n  repository - git init\n\n- add the files to tracking\n   git add .\n\n- create a \"commit\" - a point in\ntime, a snapshot of the state of this code.\ngit commit -m \"Message\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- turn this into a git\n  repository - git init\n\n- add the files to tracking\n   git add .\n\n- create a \"commit\" - a point in\ntime, a snapshot of the state of this code.\ngit commit -m \"Message\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HRBGpAK_VI-QtYUhWfkw",
      "type": "text",
      "x": 404,
      "y": 127,
      "width": 56.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1947793270,
      "version": 8,
      "versionNonce": 1266030646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973528781,
      "link": null,
      "locked": false,
      "text": "ctrl+`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl+`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGHvQ9zzTczST96UswSHg",
      "type": "rectangle",
      "x": 103,
      "y": 324,
      "width": 211,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1923404854,
      "version": 33,
      "versionNonce": 520948394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3blbDjrqO4BByhWQpNiY7",
          "type": "arrow"
        }
      ],
      "updated": 1760974009921,
      "link": null,
      "locked": false
    },
    {
      "id": "jaS-nkqClYw-T1FTednxq",
      "type": "rectangle",
      "x": 118,
      "y": 547,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 984145270,
      "version": 31,
      "versionNonce": 1813892342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQ5Dle7QZ71miCj8BxMYH",
          "type": "text"
        }
      ],
      "updated": 1760974009921,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ5Dle7QZ71miCj8BxMYH",
      "type": "text",
      "x": 163.29003143310547,
      "y": 552,
      "width": 81.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 265928374,
      "version": 13,
      "versionNonce": 835416694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974009921,
      "link": null,
      "locked": false,
      "text": "Starting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaS-nkqClYw-T1FTednxq",
      "originalText": "Starting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bq5gWwM7ANP5nuH7gAr7H",
      "type": "rectangle",
      "x": 1074,
      "y": 65,
      "width": 329,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2031235254,
      "version": 15,
      "versionNonce": 2110439658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973780076,
      "link": null,
      "locked": false
    },
    {
      "id": "X5TP4RzKSefPzx-PbqHEw",
      "type": "text",
      "x": 1093,
      "y": 31,
      "width": 480.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 759893610,
      "version": 57,
      "versionNonce": 1769818218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760973795389,
      "link": null,
      "locked": false,
      "text": "https://github.com/YOUR_ACCOUNT/web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/YOUR_ACCOUNT/web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3blbDjrqO4BByhWQpNiY7",
      "type": "arrow",
      "x": 261.82412091418666,
      "y": 313.84501093932806,
      "width": 777.1758790858133,
      "height": 151.84501093932806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1822537194,
      "version": 21,
      "versionNonce": 951293930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974009921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          777.1758790858133,
          -151.84501093932806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGHvQ9zzTczST96UswSHg",
        "focus": -0.8474436141277218,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ceh2rVP1KW_4z5VOPinA",
      "type": "rectangle",
      "x": 1109,
      "y": 77,
      "width": 199,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 27807594,
      "version": 66,
      "versionNonce": 2087885558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3blbDjrqO4BByhWQpNiY7",
          "type": "arrow"
        }
      ],
      "updated": 1760974017634,
      "link": null,
      "locked": false
    },
    {
      "id": "3I2a6tdJNTk74faPVEiqI",
      "type": "rectangle",
      "x": 1123,
      "y": 184,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 788944630,
      "version": 61,
      "versionNonce": 512824438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDbrLMw9QoMYhV79UPt8n"
        }
      ],
      "updated": 1760974019231,
      "link": null,
      "locked": false
    },
    {
      "id": "rDbrLMw9QoMYhV79UPt8n",
      "type": "text",
      "x": 1168.2900314331055,
      "y": 189,
      "width": 81.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 655366634,
      "version": 44,
      "versionNonce": 1470305718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974019231,
      "link": null,
      "locked": false,
      "text": "Starting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3I2a6tdJNTk74faPVEiqI",
      "originalText": "Starting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmDkLCvTWFtCAM3BBHESr",
      "type": "text",
      "x": 1126,
      "y": 308,
      "width": 414.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 274737526,
      "version": 96,
      "versionNonce": 1940953142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974041411,
      "link": null,
      "locked": false,
      "text": "\"origin\" - this means this is the SPOT\n- the main thing, the single point of truth.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"origin\" - this means this is the SPOT\n- the main thing, the single point of truth.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6xn7FgIr2cEEDgnqc413",
      "type": "rectangle",
      "x": 126,
      "y": 487,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 583183274,
      "version": 16,
      "versionNonce": 1140646314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760974243840,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}