{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H_GMAhzaDCObGkhIwEUWe",
      "type": "arrow",
      "x": 305,
      "y": 330,
      "width": 1112,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 525821090,
      "version": 27,
      "versionNonce": 1611350462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975086764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1112,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTaC-8AJBwYh4gn_CSBVI",
      "type": "text",
      "x": 285,
      "y": 360,
      "width": 54.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 286812734,
      "version": 6,
      "versionNonce": 1126054754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975090265,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnXuQoGZBvnaVQfRiF3VH",
      "type": "text",
      "x": 293,
      "y": 286,
      "width": 27.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1439192254,
      "version": 5,
      "versionNonce": 1198589374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975095937,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUQ01j__mvudeQP3ka5sw",
      "type": "text",
      "x": 1396,
      "y": 360,
      "width": 53.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 265860734,
      "version": 6,
      "versionNonce": 1138812862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975118111,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cM9-16s-r-7bYG8jk3UfQ",
      "type": "text",
      "x": 1392,
      "y": 266,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1338120866,
      "version": 11,
      "versionNonce": 1457231906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975128427,
      "link": null,
      "locked": false,
      "text": "9 (c# 14)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 (c# 14)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJNyjmir1dsWDj4x4RSlf",
      "type": "text",
      "x": 502,
      "y": 363,
      "width": 52.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1014903650,
      "version": 14,
      "versionNonce": 146281918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975174390,
      "link": null,
      "locked": false,
      "text": "2005",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mji1TfZ6tY_iwi23LJ_ud",
      "type": "text",
      "x": 505,
      "y": 276,
      "width": 32.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 295890302,
      "version": 9,
      "versionNonce": 333385598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975147076,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNYeDUAUEqrhRM59HPkSX",
      "type": "text",
      "x": 492,
      "y": 407,
      "width": 102.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1171996386,
      "version": 17,
      "versionNonce": 939017918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975175421,
      "link": null,
      "locked": false,
      "text": "first \"real\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first \"real\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_U-mWYdKARStEl2ll9nbB",
      "type": "text",
      "x": 552,
      "y": 534,
      "width": 414.6796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 537127842,
      "version": 46,
      "versionNonce": 1056463970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975198006,
      "link": null,
      "locked": false,
      "text": "- c# 3 - 2007 - lambdas (arrow functions)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- c# 3 - 2007 - lambdas (arrow functions)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dSjX7WgRLrIa1iTlWkji",
      "type": "text",
      "x": 944,
      "y": 352,
      "width": 48.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1502241662,
      "version": 10,
      "versionNonce": 1769940414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975211925,
      "link": null,
      "locked": false,
      "text": "2016",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woG3_LXmNGpMtS0uq8QuB",
      "type": "arrow",
      "x": 966,
      "y": 327,
      "width": 103,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 836980286,
      "version": 22,
      "versionNonce": 1065119998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975219078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_t-zxVFKsQSNLa89Rs8E",
      "type": "text",
      "x": 933,
      "y": 395,
      "width": 130.17996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 922143102,
      "version": 25,
      "versionNonce": 1754345342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975231545,
      "link": null,
      "locked": false,
      "text": ".NET 4, C# 4\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 4, C# 4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2lLhhCN1ipMSltcFoHyW",
      "type": "text",
      "x": 449,
      "y": 448,
      "width": 428.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1315118818,
      "version": 44,
      "versionNonce": 1420388386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975254733,
      "link": null,
      "locked": false,
      "text": "\".NET Framework\" as opposed to \".net core\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\".NET Framework\" as opposed to \".net core\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMeBezvwxVQPZd0-8GTet",
      "type": "text",
      "x": 1088,
      "y": 212,
      "width": 113.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 542112638,
      "version": 16,
      "versionNonce": 737640866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jDyW3EsEK90j6aE8zt3gj",
          "type": "arrow"
        }
      ],
      "updated": 1760975381510,
      "link": null,
      "locked": false,
      "text": "1.0, 2.x, 3.x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0, 2.x, 3.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDyW3EsEK90j6aE8zt3gj",
      "type": "arrow",
      "x": 1215,
      "y": 221,
      "width": 38,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1909375906,
      "version": 14,
      "versionNonce": 1906281954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975381510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMeBezvwxVQPZd0-8GTet",
        "focus": -1.153126421786487,
        "gap": 13.460052490234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCYmJ2WxtX8HuWStUm4D3",
      "type": "text",
      "x": 1264,
      "y": 357,
      "width": 58.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1772399166,
      "version": 8,
      "versionNonce": 745815038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975386582,
      "link": null,
      "locked": false,
      "text": ".net 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pobHNYsYmAz1mSK5lgl_",
      "type": "line",
      "x": 1208,
      "y": 180,
      "width": 6,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 616324770,
      "version": 21,
      "versionNonce": 1452535550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760975411039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}