{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-BKnIAMYN5iuX3JyikQSM",
      "type": "text",
      "x": 616,
      "y": 129,
      "width": 303.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 47720662,
      "version": 56,
      "versionNonce": 1061024086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760982824367,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHMx8kFkBzUU-T7Cu2Uz7",
      "type": "text",
      "x": 649,
      "y": 214,
      "width": 805.5194702148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1801529622,
      "version": 117,
      "versionNonce": 1464039958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760982911181,
      "link": null,
      "locked": false,
      "text": "\"Monolith\" - one big project, everything is \"early bound\", it's GLORIOUS, fantastic.\nthe best really. Love it. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Monolith\" - one big project, everything is \"early bound\", it's GLORIOUS, fantastic.\nthe best really. Love it. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2IRZxfHUBkmzEV-Diosh",
      "type": "ellipse",
      "x": 442,
      "y": 378,
      "width": 192,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 24962378,
      "version": 17,
      "versionNonce": 525612630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760983138986,
      "link": null,
      "locked": false
    },
    {
      "id": "TDjl7Pxrf0JZrIsk6zj1T",
      "type": "text",
      "x": 710,
      "y": 421,
      "width": 807.5994873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1802442966,
      "version": 199,
      "versionNonce": 129691734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760983245546,
      "link": null,
      "locked": false,
      "text": "Service: Some code that owns some data and all the process related to that data\nfor the entire company.\n\nYour service relies on \"backing services\" - like identity, etc.\n\"Late bound calls\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: Some code that owns some data and all the process related to that data\nfor the entire company.\n\nYour service relies on \"backing services\" - like identity, etc.\n\"Late bound calls\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imvUO_kilAq1yFvdSjLWP",
      "type": "text",
      "x": 115,
      "y": 415,
      "width": 224.57981872558594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 74090518,
      "version": 61,
      "versionNonce": 410522390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760983362451,
      "link": null,
      "locked": false,
      "text": "\"Bounded Context\"\n- Domain Driven Design\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bounded Context\"\n- Domain Driven Design\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o79DqiSSARdPDW60TNaYT",
      "type": "text",
      "x": 181,
      "y": 832,
      "width": 1178.5390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 808394122,
      "version": 337,
      "versionNonce": 1903376778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760983489078,
      "link": null,
      "locked": false,
      "text": "\"Open Host\" services.\n\nWhen we create a service that is meant to be the single point of truth for a business context (like software)\nand that means ANY application (other service, ui, etc.) must use that service to get at the data and the functionality.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Open Host\" services.\n\nWhen we create a service that is meant to be the single point of truth for a business context (like software)\nand that means ANY application (other service, ui, etc.) must use that service to get at the data and the functionality.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYU8eVdHBvonhOT6o0JIU",
      "type": "ellipse",
      "x": 201,
      "y": 1050,
      "width": 246,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1479799702,
      "version": 17,
      "versionNonce": 67757450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qp8j7enk8ZOXOfZ9-IOit"
        }
      ],
      "updated": 1760983679558,
      "link": null,
      "locked": false
    },
    {
      "id": "qp8j7enk8ZOXOfZ9-IOit",
      "type": "text",
      "x": 245.54593122167182,
      "y": 1120.4713023966847,
      "width": 156.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1102994134,
      "version": 29,
      "versionNonce": 698544458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760983686435,
      "link": null,
      "locked": false,
      "text": "SoftwareCenter.\nApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYU8eVdHBvonhOT6o0JIU",
      "originalText": "SoftwareCenter.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El3IE23fyH8hPw7CIcv75",
      "type": "text",
      "x": 243,
      "y": 1002,
      "width": 398.6996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1320107402,
      "version": 52,
      "versionNonce": 1118092554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760983716245,
      "link": null,
      "locked": false,
      "text": "\"API- Application Programming Interface\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"API- Application Programming Interface\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTemNXNmrZfU70s3b9TG9",
      "type": "text",
      "x": 538,
      "y": 1105,
      "width": 832.3195190429688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 258830422,
      "version": 480,
      "versionNonce": 1496095510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984102945,
      "link": null,
      "locked": false,
      "text": "We are going to start with our API design by assuming we are using HTTP.\n\nHTTP wants you to:\n    - Use Resource Oriented Architecture\n    - express your application in terms of nouns and collections of nouns\n    - there is a finite set of operations that a resource can support.\n    - state can be transferred to and from the API using whatever format you want.\n\nRoy Fielding - HTTP 1.1 (Saved the internet!)\n    - \"Representational State Transfer\" (REST)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are going to start with our API design by assuming we are using HTTP.\n\nHTTP wants you to:\n    - Use Resource Oriented Architecture\n    - express your application in terms of nouns and collections of nouns\n    - there is a finite set of operations that a resource can support.\n    - state can be transferred to and from the API using whatever format you want.\n\nRoy Fielding - HTTP 1.1 (Saved the internet!)\n    - \"Representational State Transfer\" (REST)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmk2jYnPOZywdfYwoU1uN",
      "type": "rectangle",
      "x": 66,
      "y": 1650,
      "width": 642,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 554669642,
      "version": 33,
      "versionNonce": 1902998538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8NW9gNkO9o0VWuhaSPCcS",
          "type": "text"
        }
      ],
      "updated": 1760984569366,
      "link": null,
      "locked": false
    },
    {
      "id": "8NW9gNkO9o0VWuhaSPCcS",
      "type": "text",
      "x": 262.840087890625,
      "y": 1679.5,
      "width": 248.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1813658890,
      "version": 38,
      "versionNonce": 947282634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984569366,
      "link": null,
      "locked": false,
      "text": "HTTP - Application Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmk2jYnPOZywdfYwoU1uN",
      "originalText": "HTTP - Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f43qPIgs3Kqstg7GyrPmG",
      "type": "rectangle",
      "x": 64,
      "y": 1752,
      "width": 642,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 573792278,
      "version": 47,
      "versionNonce": 1978890634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfA9ENCo76cGfds5FqGjZ"
        }
      ],
      "updated": 1760984569366,
      "link": null,
      "locked": false
    },
    {
      "id": "wfA9ENCo76cGfds5FqGjZ",
      "type": "text",
      "x": 175.91012573242188,
      "y": 1781.5,
      "width": 418.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 54517706,
      "version": 79,
      "versionNonce": 421509194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984569366,
      "link": null,
      "locked": false,
      "text": "TCP - Transport Layer for HTTP is TCP*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f43qPIgs3Kqstg7GyrPmG",
      "originalText": "TCP - Transport Layer for HTTP is TCP*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7E_fnSJNqDRKtDgBp1-hx",
      "type": "text",
      "x": 780,
      "y": 1767,
      "width": 371.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1852662922,
      "version": 75,
      "versionNonce": 1557516298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984590393,
      "link": null,
      "locked": false,
      "text": "connection oriented protocol. \nsuper common for lots of applications.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection oriented protocol. \nsuper common for lots of applications.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c78efn8NOnu8QWt07aikt",
      "type": "rectangle",
      "x": 419,
      "y": 2037,
      "width": 333,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1878316426,
      "version": 8,
      "versionNonce": 1591787658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984594093,
      "link": null,
      "locked": false
    },
    {
      "id": "8isAEiXJDi4-Vb4JAjNQH",
      "type": "ellipse",
      "x": 635,
      "y": 2203,
      "width": 100,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 583802698,
      "version": 13,
      "versionNonce": 109702934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOq9_c3pP7K5UCILgkDWC"
        }
      ],
      "updated": 1760984600463,
      "link": null,
      "locked": false
    },
    {
      "id": "KOq9_c3pP7K5UCILgkDWC",
      "type": "text",
      "x": 662.8646774201648,
      "y": 2225.412427893639,
      "width": 44.559967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 51385994,
      "version": 19,
      "versionNonce": 65943882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984654794,
      "link": null,
      "locked": false,
      "text": "SQL\n1433",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8isAEiXJDi4-Vb4JAjNQH",
      "originalText": "SQL\n1433",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noMFSW-43wLxKZE6v1_vA",
      "type": "ellipse",
      "x": 574,
      "y": 2074,
      "width": 150.99999999999994,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1610927050,
      "version": 26,
      "versionNonce": 2024403350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZhyRKO3dGJLVX_C8_9-I"
        }
      ],
      "updated": 1760984658839,
      "link": null,
      "locked": false
    },
    {
      "id": "pZhyRKO3dGJLVX_C8_9-I",
      "type": "text",
      "x": 605.7034725052789,
      "y": 2102.6697872065197,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 878251286,
      "version": 31,
      "versionNonce": 640063702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984663594,
      "link": null,
      "locked": false,
      "text": "Postgres\n5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "noMFSW-43wLxKZE6v1_vA",
      "originalText": "Postgres\n5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmGhG7A0kNaeeAm_buGZ_",
      "type": "ellipse",
      "x": 452,
      "y": 2211,
      "width": 92,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1831164426,
      "version": 21,
      "versionNonce": 1466631434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytqC6Bb2Pnop8k6mJyDiK",
          "type": "text"
        }
      ],
      "updated": 1760984679290,
      "link": null,
      "locked": false
    },
    {
      "id": "ytqC6Bb2Pnop8k6mJyDiK",
      "type": "text",
      "x": 475.8130996620985,
      "y": 2228.4479617995717,
      "width": 44.319976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 4294858,
      "version": 17,
      "versionNonce": 44696406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984679290,
      "link": null,
      "locked": false,
      "text": "Http\n80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmGhG7A0kNaeeAm_buGZ_",
      "originalText": "Http\n80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8gWVMjJKpjrXYurPItJx",
      "type": "ellipse",
      "x": 453,
      "y": 2118,
      "width": 92,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2112543574,
      "version": 35,
      "versionNonce": 945177034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9klLeRyqpij-qOQNPtsDv"
        }
      ],
      "updated": 1760984684152,
      "link": null,
      "locked": false
    },
    {
      "id": "9klLeRyqpij-qOQNPtsDv",
      "type": "text",
      "x": 473.1231048500868,
      "y": 2135.4479617995717,
      "width": 51.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1751024394,
      "version": 44,
      "versionNonce": 1583136598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984688032,
      "link": null,
      "locked": false,
      "text": "http\ns:443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8gWVMjJKpjrXYurPItJx",
      "originalText": "https:443",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}