{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lM3Knze31sAUTeOzC6YXU",
      "type": "rectangle",
      "x": 281,
      "y": 238,
      "width": 790,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1799866746,
      "version": 12,
      "versionNonce": 1111811578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068780966,
      "link": null,
      "locked": false
    },
    {
      "id": "tb6lAfrz6hglnBFGC_-v5",
      "type": "rectangle",
      "x": 588,
      "y": 253,
      "width": 128,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 829757926,
      "version": 35,
      "versionNonce": 1204169402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QohWAgoEcUofPJEqx7fs",
          "type": "text"
        },
        {
          "id": "OkE3imFk3LTI_27ybc9Dk",
          "type": "arrow"
        }
      ],
      "updated": 1761068892856,
      "link": null,
      "locked": false
    },
    {
      "id": "-QohWAgoEcUofPJEqx7fs",
      "type": "text",
      "x": 617.5200271606445,
      "y": 259.5,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 482667814,
      "version": 36,
      "versionNonce": 10820026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068814260,
      "link": null,
      "locked": false,
      "text": "System\nTests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tb6lAfrz6hglnBFGC_-v5",
      "originalText": "System Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvcydraRQMXAvuGgfC3In",
      "type": "rectangle",
      "x": 431,
      "y": 257,
      "width": 128,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1936332474,
      "version": 43,
      "versionNonce": 58907430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqYT41nHCjlb7Bir2_7zO"
        }
      ],
      "updated": 1761068814872,
      "link": null,
      "locked": false
    },
    {
      "id": "bqYT41nHCjlb7Bir2_7zO",
      "type": "text",
      "x": 440.9400405883789,
      "y": 276,
      "width": 108.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 623388006,
      "version": 57,
      "versionNonce": 524420282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068819272,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvcydraRQMXAvuGgfC3In",
      "originalText": "Unit Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkE3imFk3LTI_27ybc9Dk",
      "type": "arrow",
      "x": 663,
      "y": 262,
      "width": 77,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 832816890,
      "version": 9,
      "versionNonce": 643221798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068934780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tb6lAfrz6hglnBFGC_-v5",
        "focus": -0.03303303303303203,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ct1Gz5vvzNJ6MzYAEg1nk",
      "type": "rectangle",
      "x": 749,
      "y": 518,
      "width": 548,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1361924838,
      "version": 15,
      "versionNonce": 1746898150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068976127,
      "link": null,
      "locked": false
    },
    {
      "id": "0BTa7CQxzG0rCn2wu-qdk",
      "type": "text",
      "x": 767,
      "y": 470,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1545735014,
      "version": 20,
      "versionNonce": 1633333542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068983756,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIGROAPyCXODOAS_EKwPZ",
      "type": "rectangle",
      "x": 1195,
      "y": 546,
      "width": 76,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1871781798,
      "version": 11,
      "versionNonce": 85442938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761068990510,
      "link": null,
      "locked": false
    },
    {
      "id": "WXkL8-JnwnW-Ybblm4rCR",
      "type": "rectangle",
      "x": 1196,
      "y": 559,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1955206054,
      "version": 16,
      "versionNonce": 2140070330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761069046327,
      "link": null,
      "locked": false
    },
    {
      "id": "6uQW01VgmMQMw3DfKXWrF",
      "type": "rectangle",
      "x": 1206,
      "y": 586,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 508920378,
      "version": 22,
      "versionNonce": 901368422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761069046698,
      "link": null,
      "locked": false
    },
    {
      "id": "BWMz59lfdO_HRqT1urifT",
      "type": "text",
      "x": 1331,
      "y": 595,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220781606,
      "version": 17,
      "versionNonce": 1289277478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761069292285,
      "link": null,
      "locked": false,
      "text": "Postgres\n- 17.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\n- 17.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHU6MBbv7h3IE8TTeepTX",
      "type": "rectangle",
      "x": 437,
      "y": 1052,
      "width": 476,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1448343654,
      "version": 10,
      "versionNonce": 1456408934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHPGrD8YFEC3X_Yd_dj6v",
          "type": "arrow"
        }
      ],
      "updated": 1761071095838,
      "link": null,
      "locked": false
    },
    {
      "id": "019LANbucXeJGiNQdpfAV",
      "type": "rectangle",
      "x": 1146,
      "y": 950,
      "width": 149,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1966638886,
      "version": 9,
      "versionNonce": 24930278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHPGrD8YFEC3X_Yd_dj6v",
          "type": "arrow"
        }
      ],
      "updated": 1761071095838,
      "link": null,
      "locked": false
    },
    {
      "id": "wHPGrD8YFEC3X_Yd_dj6v",
      "type": "arrow",
      "x": 911,
      "y": 1120,
      "width": 235,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 419516262,
      "version": 15,
      "versionNonce": 1882516646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071095838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IHU6MBbv7h3IE8TTeepTX",
        "focus": -0.06252906237113856,
        "gap": 2
      },
      "endBinding": {
        "elementId": "019LANbucXeJGiNQdpfAV",
        "focus": -0.057590069483939674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZzPtXLJTpbhCAkZSUWadO",
      "type": "rectangle",
      "x": 381,
      "y": 1819,
      "width": 935,
      "height": 583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 504251622,
      "version": 18,
      "versionNonce": 4829734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072977508,
      "link": null,
      "locked": false
    },
    {
      "id": "1iS9gDrfAppx9qN4nRxAy",
      "type": "text",
      "x": 426,
      "y": 1796,
      "width": 139.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1299439782,
      "version": 16,
      "versionNonce": 1099034982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072982140,
      "link": null,
      "locked": false,
      "text": "VM - localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM - localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onH4HSaCqcwFCIgAfrsrR",
      "type": "rectangle",
      "x": 876,
      "y": 1925,
      "width": 382,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 982863846,
      "version": 30,
      "versionNonce": 1087699578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T4xmKSZSAJgNAHPbX5KIn",
          "type": "arrow"
        }
      ],
      "updated": 1761073058776,
      "link": null,
      "locked": false
    },
    {
      "id": "gk8qHw1l7Qw8ZBahTiwpH",
      "type": "rectangle",
      "x": 1039,
      "y": 2091,
      "width": 154,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1126235322,
      "version": 13,
      "versionNonce": 1586813286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T4xmKSZSAJgNAHPbX5KIn",
          "type": "arrow"
        }
      ],
      "updated": 1761073002256,
      "link": null,
      "locked": false
    },
    {
      "id": "T4xmKSZSAJgNAHPbX5KIn",
      "type": "arrow",
      "x": 1041,
      "y": 2144,
      "width": 70,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1350136314,
      "version": 14,
      "versionNonce": 515947686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073002256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gk8qHw1l7Qw8ZBahTiwpH",
        "focus": 0.34482758620689347,
        "gap": 2
      },
      "endBinding": {
        "elementId": "onH4HSaCqcwFCIgAfrsrR",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dhq6tcPmZjxEMAepT7kGC",
      "type": "text",
      "x": 912,
      "y": 2143,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 162442214,
      "version": 24,
      "versionNonce": 628825978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073064861,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxaUCIb7KsNygPERqyu7E",
      "type": "rectangle",
      "x": 461,
      "y": 1967,
      "width": 275,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2045483942,
      "version": 23,
      "versionNonce": 1320571578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iOmLNQaiQJqphmY7fKset"
        }
      ],
      "updated": 1761073078079,
      "link": null,
      "locked": false
    },
    {
      "id": "iOmLNQaiQJqphmY7fKset",
      "type": "text",
      "x": 579.3100128173828,
      "y": 2098.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1617302182,
      "version": 5,
      "versionNonce": 1288153830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073079392,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxaUCIb7KsNygPERqyu7E",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}