{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UO2Meii1VmJozqGJJqfFa",
      "type": "rectangle",
      "x": 300,
      "y": 322,
      "width": 410,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1700808399,
      "version": 15,
      "versionNonce": 1422365089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073241143,
      "link": null,
      "locked": false
    },
    {
      "id": "8UA1_Vms5sV8ihFoH75Vj",
      "type": "text",
      "x": 387,
      "y": 232,
      "width": 182.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1785500911,
      "version": 33,
      "versionNonce": 805746049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073241143,
      "link": null,
      "locked": false,
      "text": "\"Container Images\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Container Images\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pd3Sll-zzcd0jlJ2W3Y4",
      "type": "rectangle",
      "x": 906,
      "y": 319,
      "width": 410,
      "height": 395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1975676399,
      "version": 32,
      "versionNonce": 1597228353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073242533,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y6oG5JE6SL-oqc6RvouY",
      "type": "text",
      "x": 993,
      "y": 229,
      "width": 106.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 573676417,
      "version": 57,
      "versionNonce": 1324999823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073249108,
      "link": null,
      "locked": false,
      "text": "\"Container\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Container\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLIzBg7UdljBd_MCAj62Y",
      "type": "rectangle",
      "x": 913,
      "y": 330,
      "width": 392,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1719652225,
      "version": 18,
      "versionNonce": 1366689377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073334423,
      "link": null,
      "locked": false
    },
    {
      "id": "U5T3wcZaT1mWKW201yOWu",
      "type": "text",
      "x": 1034,
      "y": 334,
      "width": 187.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 689873441,
      "version": 34,
      "versionNonce": 1212982721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761073368070,
      "link": null,
      "locked": false,
      "text": "/var/lib... database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib... database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}