{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ApnOLnoOtzQ8axCs4hBnB",
      "type": "text",
      "x": 316,
      "y": 175,
      "width": 930.8193969726562,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1859980573,
      "version": 253,
      "versionNonce": 1683397107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761078630455,
      "link": null,
      "locked": false,
      "text": "In API design - do all you can to make invalid states impossible:\n\n\"When you have an api design challenge, 99% of the time the solution is making a new resource\"\n    - Steve Klabnik - but he told me recently he got it from Mike Amundon.\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In API design - do all you can to make invalid states impossible:\n\n\"When you have an api design challenge, 99% of the time the solution is making a new resource\"\n    - Steve Klabnik - but he told me recently he got it from Mike Amundon.\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}